<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/x-icon" href="/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Gallery</title>
    <style>
        .main {
            background: rgb(214, 241, 65);
            background: linear-gradient(90deg, rgba(214, 241, 65, 1) 0%, rgba(233, 223, 11, 1) 35%, rgba(6, 166, 145, 1) 100%);
            height: 550px;
            width: cover;
            padding-top: 1vw;

        }

        .topnav {
            overflow: hidden;
            background-color: #f2efef;

            margin-right: 12vw;
            margin-left: 12vw;
            border-radius: 2vw;
        }

        .logo {
            float: left;
            padding: 14px 16px;
            border-radius: 50%;
            height: 5vw;
            width: 5vw;
            margin-left: 1vw;
            margin-right: 1vw;
            margin-top: 0.5vw;
        }

        .topnav a {
            float: left;
            display: block;
            color: #121111;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            margin-top: 0.5vw;
        }

        .active1 {
            background-color: rgb(228, 26, 164);
            color: white;
            width: fit-content;
            height: fit-content;
            border-radius: 1vw;
        }

        .active {
            background-color: #06a691;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }


        }

        .grid {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            border: 1px solid black;
            float: left;
            height: fit-content;
            padding: 2vw;
            width: fit-content;
            background-color: #06a691;
            margin-top: 7vw;
            margin-left: 2vw;
            position: fixed;
            border-radius: 2vw;
        }

        .grid-items {

            color: black;
            font-size: 2vw;
            font-weight: bold;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(2, 25vw);
            grid-template-rows: repeat(4, 25vw);
            gap: 1vw;
            margin-left: 40%;
            margin-top: 10%;
        }

        .photo-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2vw;
            border: 1px solid black;
        }

        .heading {
            color: black;
            background-color: rgb(9, 227, 198);
            margin-left: 41%;
            margin-top: 5%;
            margin-right: 25%;
            padding-left: 3%;
            border-radius: 1vw;
            font-size: 4vw;
        }

        .last {
            height: 25vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background: rgb(214, 241, 65);
            background: linear-gradient(90deg, rgba(214, 241, 65, 1) 0%, rgba(233, 223, 11, 1) 35%, rgba(6, 166, 145, 1) 100%)
        }

        .logo1 {
            height: 6vw;
            width: 6vw;
            margin-left: 21vw;
            margin-top: 4vw;

        }

        .plogo1 {
            margin-top: 1vw;
            margin-left: 9vw;
            font-size: 1vw;
        }

        .second1 {
            display: inline-block;
        }

        .second {
            margin-top: 3vw;
            margin-left: 9vw;
        }

        .third {
            margin-top: 5vw;
        }

        .footer {
            background-color: grey;
            color: white;
            padding-left: 40%;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="main">

        <div class="topnav" id="myTopnav">
            <img class="logo" src="logo.jpg">
            <a href="https://rohit131313.github.io/myfirst/">Home</a>
            <a href="https://rohit131313.github.io/rings/" class="active">Gallery</a>
            <a href="https://rohit131313.github.io/aboutusj/">About</a>
            <a href="https://rohit131313.github.io/contact/">Contact</a>
            <i id=wts class="fa fa-whatsapp"
                style="font-size:50px;color:rgb(33, 240, 10);margin-top:1.5vw;float:right;margin-right:2vw;"></i>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div class="grid">
            <div >
                <a href="https://rohit131313.github.io/rings/" ><p class="active1 grid-items">Ring</p></a>
            </div>
            <div >
                <a href="https://rohit131313.github.io/necklace/"> <p class="grid-items">Necklace</p></a>
            </div>
            <div >
                <a href="https://rohit131313.github.io/Bracelet/"> <p class="grid-items">Bracelet</p></a>
            </div>
            <div >
                <a href="https://rohit131313.github.io/Earrings/" ><p class="grid-items">Earrings</p></a>
            </div>
            <div >
                <a href="https://rohit131313.github.io/mixed-collection/"> <p class="grid-items">A Combination Of All</p></a>
            </div>
        </div>

        <h1 class="heading">Ring Collection</h1>
        <div class="photo-grid">
            <img src="a1.png" alt="Photo 1">
            <img src="a2.png" alt="Photo 2">
            <img src="a3.png" alt="Photo 3">
            <img src="a4.png" alt="Photo 4">
            <img src="a5.png" alt="Photo 5">
            <img src="a6.jpg" alt="Photo 6">
            <img src="a7.jpg" alt="Photo 7">
            <img src="a8.jpg" alt="Photo 8">
        </div>
        <div class="last">
            <div id="first">
                <img class="logo1" src="logo.jpg">
                <pre class="plogo1">
                At Gupta Jewellers, we believe that every 
                  piece of jewelry tells a story.
                Let us help you find the perfect piece to
                    express yours.</pre>
            </div>
            <div class="second">
                <p>
                <h2>Visit Our Store</h2>

                <i class="fa-solid fa-shop" style="color: #0d0f12;margin-top:2vw"></i>
                <p class="second1">Monday To Saturday</p>
                <p style="margin-left:1vw;">11:00AM-08:00PM</p>
                <h2>Contact Info:</h2>
                <i id=wts class="fa fa-whatsapp" style="color:rgb(12, 12, 12);"></i>
                <p style="display:inline-block">+91</p>
                <p></p>
                <i class="fa-regular fa-envelope" style="color: #141414;"></i>
                <p style="display:inline-block">xyz@gmail.com</p>
                </p>
            </div>
            <div class="third">
                <i id="fac" class="fa-brands fa-facebook  fa-2xl" style="color: #0d0d0d;"></i>
                <i id="ins" class="fa-brands fa-instagram fa-2xl" style="color: #111212;margin-left:1vw"></i>
                <i id="twi" class="fa-brands fa-twitter fa-2xl" style="color: #0d0d0d;margin-left:1vw;"></i>
                <h2 style="margin-top:1vw;">Address</h2>
                <p style="margin-right:2vw;">
                    Street: 9/1, Darshana, Quarry Rd, Bhandup (west)
                    City: Mumbai
                    State/province/area: Maharashtra
                    Phone number 02225949474
                    Zip code 400078
                </p>
            </div>
        </div>

        <footer class="footer">Copyright © 2023 Gupta Jewellers. All rights reserved.</footer>



</body>
<script>
    let wts = document.getElementById("wts");
    url = "https://api.whatsapp.com/send/?phone=9709706575&text&type=phone_number&app_absent=0";
    wts.addEventListener('click', function () {
        window.open(url);
    })
    wts.addEventListener('mouseover', function () {
        wts.style.cssText += "background-color:rgb(9, 227, 198);color:black;font-size:55px;margin-top:0.5vw;padding:0.5vw;border-radius: 50%;";
    })
    wts.addEventListener('mouseout', function () {
        wts.style.cssText += "background-color:#f2efef;color:rgb(33, 240, 10);font-size:50px;margin-top:1.5vw;";
    })
    let fac = document.getElementById("fac");
    url = "";
    fac.addEventListener('click', function () {
        window.open(url);
    })
    fac.addEventListener('mouseover', function () {
        fac.style.cssText += "color:white;";
    });
    fac.addEventListener('mouseout', function () {
        fac.style.cssText += "color:black";
    });

    let ins = document.getElementById("ins");
    url = "";
    ins.addEventListener('click', function () {
        window.open(url);
    })
    ins.addEventListener('mouseover', function () {
        ins.style.cssText += "color:white;";
    });
    ins.addEventListener('mouseout', function () {
        ins.style.cssText += "color:black";
    });

    let twi = document.getElementById("twi");
    url = "";
    twi.addEventListener('click', function () {
        window.open(url);
    })
    twi.addEventListener('mouseover', function () {
        twi.style.cssText += "color:white;";
    });
    twi.addEventListener('mouseout', function () {
        twi.style.cssText += "color:black";
    });
</script>

<script src="https://kit.fontawesome.com/a07811c452.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
    crossorigin="anonymous"></script>

</html>
